<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <title>Product Card</title>
    <style>
      body {
        color: #00235b;
      }
      .product-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 100px 10px 20px;
      }
      @media only screen and (max-width: 1200px) {
        .product-wrapper {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media only screen and (max-width: 768px) {
        .product-wrapper {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      .each-product {
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        box-shadow: 0 20px 25px -5px rgb(152, 223, 214, 0.3),
          0 8px 10px -6px rgb(152, 223, 214, 0.3);
      }
      .each-product:hover {
        box-shadow: none;
        transition-delay: 150ms;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .each-product .img-div {
        width: 300px;
        height: 300px;
      }
      .each-product .img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 10px;
      }
      .thumbnail-wrapper {
        display: flex;
        gap: 4px;
      }
      .thumbnail-wrapper img {
        width: 100px;
        height: auto;
        padding: 5px;
        border: 1px solid #ffdd83;
        border-radius: 5px;
      }
      .thumbnail {
        cursor: pointer;
      }
      .discount-percentage {
        position: absolute;
        top: 4px;
        right: 4px;
        background-color: #e21818;
        padding: 4px;
        border-radius: 100%;
        color: white;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price {
        font-size: 1.5rem;
      }
      .controller {
        display: flex;
        justify-content: space-around;
        width: 50%;
      }
      .bottom-section {
        display: flex;
        margin-top: 10px;
        gap: 4px;
      }
      .add-to-cart {
        display: flex;
        justify-content: center;
        width: 50%;
      }
      #cart-elm {
        display: block;
        padding: 10px;
        margin-right: 20px;
        background-color: red;
        border-radius: 50%;
        cursor: pointer;
        z-index: 5;
      }
      .cart-icon {
        width: 40px;
      }
      #cart-div {
        position: relative;
        cursor: pointer;
      }
      .cart-badge {
        position: absolute;
        top: -12px;
        right: -12px;
        background-color: #e21818;
        width: 24px;
        height: 24px;
        text-align: center;
        border-radius: 100%;
        color: #ffdd83;
      }
      .card-body {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        color: #00235b;
      }
      .plus-container {
        border: 1px solid #98dfd6;
        border-radius: 0px 20px 20px 0px;
        padding: 10px 20px 10px 20px;
        color: #00235b;
        cursor: pointer;
        user-select: none;
      }
      .minus-container {
        border: 1px solid #98dfd6;
        border-radius: 20px 0px 0px 20px;
        padding: 10px 20px 10px 20px;
        color: #00235b;
        cursor: pointer;
        user-select: none;
      }
      .counter-container {
        padding: 10px;
        border: 1px solid #98dfd6;
        color: #00235b;
        width: 100%;
        text-align: center;
      }
      .add-to-cart {
        background-color: #98dfd6;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        user-select: none;
      }
      .hidden {
        display: none;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        position: relative;
      }

      .close {
        color: #aaa;
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #cart-content-modal .modal-elm {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .modal-product-image {
        width: 120px;
        height: auto;
        object-fit: cover;
        margin: 4px;
      }
      #cart-content-modal table {
        width: 100%;
      }
      #modal-delete {
        cursor: pointer;
        text-align: center;
        width: 30px;
        user-select: none;
      }
      table {
        text-align: center;
      }
      #not-found-modal {
        color: #e21818;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 10px;
      }
      .card {
        border: 1px solid #ffdd83;
      }
      .header {
        background-color: #ffdd83;
        height: 80px;
        gap: 8px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 2;
        box-shadow: 0 20px 25px -5px rgb(255, 221, 131, 0.3),
          0 8px 10px -6px rgb(255, 221, 131, 0.3);
      }
      .header img{
        width: 30px;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 768px) {
        .modal-content {
          margin: 5px auto;
          padding: 30px 8px;
          width: 90%;
          margin-top: 100px;
        }
        .modal-product-image {
          width: 60px;
          height: auto;
          object-fit: cover;
          margin: 2px;
        }
      }
    </style>
  </head>
  <body>
    <div id="products-div">
      <div class="header">
        <img src="./assets/shop.svg" alt="">
        <h2 class="text-center">Serenay Shop</h2>
        <div id="cart-div"></div>
      </div>
    </div>

    <div id="cart-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="cart-content-modal"></div>
      </div>
    </div>

    <script src="./product.js"></script>
    <script>
      let cartContent = [];
      let cartContentFromLocalStorage = localStorage.getItem("cartContent");

      if (cartContentFromLocalStorage) {
        cartContent = JSON.parse(cartContentFromLocalStorage);
     
      }
      function handleChangeImage(img, elm) {
        let imgElm = document.getElementById(`product-img-${elm.id}`);

        imgElm.src = img;
      }

      function handleChangeCounter(elm, type) {
        let counter = document.getElementById(`counter-${elm?.id}`);

        let _counter = Number(counter?.innerHTML);
        if (counter >= 1 ) {
          _counter = _counter + type;
          counter.innerHTML = _counter;
        }else if(_counter >=2 ){
          _counter = _counter + type;
          counter.innerHTML = _counter;
        }
      }

      function addToCartFn(elm) {
        let amount = Number(
          document.getElementById(`counter-${elm?.id}`).innerHTML
        );
        let isExist = cartContent.findIndex((each) => each?.elmId === elm?.id);

        if (isExist > -1) {
          cartContent[isExist] = {
            ...cartContent[isExist],
            amount: cartContent[isExist].amount + amount,
          };
        } else {
          cartContent.push({ amount, elm, elmId: elm?.id });
        }
        localStorage.setItem("cartContent", JSON.stringify(cartContent));

        let cartBadge = document.getElementsByClassName("cart-badge");
        cartBadge[0].innerHTML = cartContent.length;
      }
      function handleDeleteProduct(elm) {
        let _cartContent = cartContent.filter(
          (each) => each.elmId !== elm?.elmId
        );

        cartContent = _cartContent;
        localStorage.setItem("cartContent", JSON.stringify(cartContent));
        updateCartContentModal();
      }

      function handleChangeModalAmount(e, elm) {
        let isExist = cartContent.findIndex(
          (each) => each?.elmId === elm?.elmId
        );

        if (isExist > -1) {
          cartContent[isExist] = {
            ...cartContent[isExist],
            amount: Number(event.target.value),
          };
        }

        localStorage.setItem("cartContent", JSON.stringify(cartContent));
      }
    </script>

    <script>
      let productsDiv = document.getElementById("products-div");

      let productsHTML = document.createElement("div");
      productsHTML.classList.add("product-wrapper");
      // productsHTML.classList.add("card");
      products?.forEach((element) => {
        let item = document.createElement("div");
        item.classList.add("each-product");
        item.classList.add("card");

        let imgDiv = document.createElement("div");
        imgDiv.classList.add("img-div");
        let productImg = document.createElement("img");
        productImg.src = element.images[0];
        productImg.classList.add("card-img-top");
        productImg.id = `product-img-${element.id}`;
        imgDiv.appendChild(productImg);
        item.appendChild(imgDiv);

        const discountPercentage = document.createElement("div");
        discountPercentage.classList.add("discount-percentage");
        discountPercentage.innerHTML = `%${element?.discountPercentage}`;
        item.appendChild(discountPercentage);

        const cardBody = document.createElement("div");
        cardBody.classList.add("card-body");

        const description = document.createElement("p");
        description.innerHTML = element.description;

        cardBody.appendChild(description);

        let price = document.createElement("p");
        price.classList.add("price");
        price.innerText = `$ ${element.price}`;
        cardBody.appendChild(price);

        let thumbnailImages = document.createElement("div");
        thumbnailImages.classList.add("thumbnail-wrapper");

        element?.images.forEach((elmImg) => {
          const thumbnailImg = document.createElement("img");
          thumbnailImg.classList.add("thumbnail");
          thumbnailImg.src = elmImg;
          thumbnailImg.onclick = () => handleChangeImage(elmImg, element);

          thumbnailImages.appendChild(thumbnailImg);
        });

        cardBody.appendChild(thumbnailImages);

        let bottomSection = document.createElement("div");
        bottomSection.classList.add("bottom-section");

        let controller = document.createElement("div");
        controller.classList.add("controller");

        const minusContainer = document.createElement("div");
        minusContainer.classList.add("minus-container");
        minusContainer.innerHTML = "-";
        minusContainer.onclick = () => handleChangeCounter(element, -1);

        const counterContainer = document.createElement("div");
        counterContainer.classList.add("counter-container");
        counterContainer.id = `counter-${element?.id}`;
        counterContainer.innerHTML = 1;

        const plusContainer = document.createElement("div");
        plusContainer.classList.add("plus-container");
        plusContainer.innerHTML = "+";
        plusContainer.onclick = () => handleChangeCounter(element, 1);

        controller.appendChild(minusContainer);
        controller.appendChild(counterContainer);
        controller.appendChild(plusContainer);

        bottomSection.appendChild(controller);

        ////ADD TO CART/////
        let addToCart = document.createElement("div");
        addToCart.classList.add("add-to-cart");
        addToCart.innerHTML = "Add to Cart";
        addToCart.onclick = () => addToCartFn(element);

        bottomSection.appendChild(addToCart);
        ////ADD TO CART/////

        cardBody.appendChild(bottomSection);

        item.appendChild(cardBody);

        productsHTML.appendChild(item);
      });

      productsDiv.appendChild(productsHTML);

      ///////Cart Div/////
      let cartDiv = document.createElement("div");
      cartDiv.classList.add("cart-elm");
      // let cartDiv = document.getElementById('cart-elm')
      console.log(cartDiv)
      cartDiv.id = "openModal";

      let cartIcon = document.createElement("img");
      cartIcon.src = "./assets/cart.svg";
      cartIcon.classList.add("cart-icon");

      let cartBadge = document.createElement("div");
      cartBadge.classList.add("cart-badge");
      cartBadge.innerHTML = cartContent.length;

      cartDiv.appendChild(cartIcon);
      cartDiv.appendChild(cartBadge);

      // productsDiv.appendChild(cartDiv);
      let headerElm = document.querySelector('#products-div .header #cart-div')
      console.log(headerElm)
      headerElm.appendChild(cartDiv)

      var modal = document.getElementById("cart-modal");
      var btn = document.getElementById("openModal");
      var closeBtn = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
        updateCartContentModal();
      };

      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function updateCartContentModal() {
        let cartContentModal = document.getElementById("cart-content-modal");
        cartContentModal.innerHTML = "";

        if (cartContent.length === 0) {
          let notFoundProduct = document.createElement("p");
          notFoundProduct.id = "not-found-modal";
          notFoundProduct.innerHTML = "There is no product in your cart.";
          cartContentModal.appendChild(notFoundProduct);
        } else {
          const table = document.createElement("table");
          const headerRow = document.createElement("tr");

          const columnTitles = ["Image", "Title", "Amount", "Delete"];
          columnTitles.forEach((title) => {
            const headerCell = document.createElement("th");
            headerCell.textContent = title;
            headerRow.appendChild(headerCell);
          });
          table.appendChild(headerRow);

          cartContent.forEach((element) => {
            const dataRow = document.createElement("tr");
            const dataCellImage = document.createElement("td");
            let newElmImg = document.createElement("img");
            newElmImg.classList.add("modal-product-image");
            newElmImg.src = element.elm.images[0];
            dataCellImage.appendChild(newElmImg);
            dataRow.appendChild(dataCellImage);

            const dataCellTitle = document.createElement("td");
            let newElmTitle = document.createElement("h3");
            newElmTitle.innerHTML = element.elm.title;
            dataCellTitle.appendChild(newElmTitle);
            dataRow.appendChild(dataCellTitle);

            const dataCellAmount = document.createElement("td");
            let newElmAmount = document.createElement("select");
            newElmAmount.onchange = (e) => handleChangeModalAmount(e, element);
            [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].forEach((nb) => {
              let newElmAmountOption = document.createElement("option");
              newElmAmountOption.classList.add(
                "form-select",
                "form-select-lg",
                "mb-3"
              );
              newElmAmountOption.value = nb;
              newElmAmountOption.ariaLabel = ".form-select-lg example";
              if (nb === element.amount) {
                newElmAmountOption.selected = true;
              }
              newElmAmountOption.innerHTML = nb;
              newElmAmount.appendChild(newElmAmountOption);
            });
            // newElmAmount.innerHTML = element.amount;
            newElmAmount.classList.add = "modal-amount";
            dataCellAmount.appendChild(newElmAmount);
            dataRow.appendChild(dataCellAmount);

            const dataCellDelete = document.createElement("td");
            let newElmDelete = document.createElement("img");
            newElmDelete.src = "./assets/delete.svg";
            newElmDelete.id = "modal-delete";
            newElmDelete.onclick = () => handleDeleteProduct(element);
            dataCellDelete.appendChild(newElmDelete);
            dataRow.appendChild(dataCellDelete);

            table.appendChild(dataRow);
          });
          cartContentModal.appendChild(table);

          let cartBadge = document.getElementsByClassName("cart-badge");
          cartBadge[0].innerHTML = cartContent.length;
        }
      }
    </script>
  </body>
</html>
